Stack trace:
Frame         Function      Args
0007FFFFAB50  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAB50, 0007FFFF9A50) msys-2.0.dll+0x1FE8E
0007FFFFAB50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE28) msys-2.0.dll+0x67F9
0007FFFFAB50  000210046832 (000210286019, 0007FFFFAA08, 0007FFFFAB50, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB50  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAB50  000210068E24 (0007FFFFAB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE30  00021006A225 (0007FFFFAB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDE7150000 ntdll.dll
7FFDE6D50000 KERNEL32.DLL
7FFDE4DC0000 KERNELBASE.dll
7FFDE63C0000 USER32.dll
7FFDE50C0000 win32u.dll
7FFDE5BC0000 GDI32.dll
7FFDE4A30000 gdi32full.dll
7FFDE4990000 msvcp_win.dll
7FFDE4B80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDE5560000 advapi32.dll
7FFDE5CD0000 msvcrt.dll
7FFDE61A0000 sechost.dll
7FFDE6FE0000 RPCRT4.dll
7FFDE4B50000 bcrypt.dll
7FFDE3F80000 CRYPTBASE.DLL
7FFDE4D30000 bcryptPrimitives.dll
7FFDE5370000 IMM32.DLL
7FFDE4530000 nvinitx.dll
7FFDE4520000 VERSION.dll
